.aboutUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.aboutUs > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
  margin: 1.5rem 0;
}
.conteinerText {
  width: 450px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1.5rem;
}
.conteinerText > h2 {
  font-weight: 900;
  font-size: 1.8rem;
}
.conteinerText > p {
  font-size: 0.9rem;
}
.conteinerImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  position: relative;
}
.img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  position: absolute;
  z-index: 100;
}
.gradien,
.bg {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
}
.gradien {
  width: 320px;
  height: 320px;
  background-color: #f1f1f1;
  opacity: 0.6;
}
@media screen and (max-width: 850px) {
  .aboutUs > h1 {
    font-size: 2rem;
  }
  .conteinerText {
    width: 300px;
    gap: 1rem;
  }
  .conteinerText > h2 {
    font-size: 1.3rem;
  }
  .conteinerText > p {
    font-size: 0.7rem;
  }
  .conteinerImg {
    width: 300px;
  }
  .img {
    width: 230px;
    height: 230px;
  }
  .bg,
  .gradien {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 650px) {
  .aboutUs {
    gap: 2rem;
  }
  .aboutUs > div {
    gap: 10rem;
  }
  .conteinerImg {
    margin-bottom: 6rem;
  }
}
